title: $:/plugins/kixam/datepicker/usage

`<$edit-date>`

This plugin can only pick days, not times.

!! attributes
All attributes are optional.

|!Attribute|!Purpose|!Default value|
|`tiddler`|Edited tiddler|//current tiddler//|
|`field`|Edited field|`created`|
|`format`|Date format as it is shown in input control, in [[moment.js|http://momentjs.com]]'s [[parse+string format|http://momentjs.com/docs/#/parsing/string-format/]]|`YYYY-MM-DD`|
|`fieldFormat`|Date format used to save into the field, in [[moment.js|http://momentjs.com]]'s [[parse+string format|http://momentjs.com/docs/#/parsing/string-format/]]|`YYYYMMDDHHmmssSSS`|
