title: $:/core/ui/Actions/new-journal
tags: $:/tags/Actions

\define get-tags() $(textFieldTags)$ $(tagsFieldTags)$
<$vars yearTitleTemplate={{$:/config/NewJournal/YearTitle}} textFieldTags={{$:/config/NewJournal/Tags}} tagsFieldTags={{$:/config/NewJournal/Tags!!tags}} journalText={{$:/config/NewJournal/Text}}>
<$set name=journalTitleTemplate filter="[{$:/config/NewJournal/Title}regexp[^YYYY-0MM-0DD$]]" emptyValue={{$:/config/NewJournal/Title}} value={{{ [{$:/config/NewJournal/Title}addprefix[~]] }}}> 
<$set name=monthTitleTemplate filter="[{$:/config/NewJournal/MonthTitle}regexp[^YYYY-0MM$]]" emptyValue={{$:/config/NewJournal/MonthTitle}} value={{{ [{$:/config/NewJournal/MonthTitle}addprefix[~]] }}}>
<$wikify name="journalTitle" text="""<$macrocall $name="now" format=<<journalTitleTemplate>>/>""">
<$wikify name="monthTitle" text="""<$macrocall $name="now" format=<<monthTitleTemplate>>/>""">
<$wikify name="yearTitle" text="""<$macrocall $name="now" format=<<yearTitleTemplate>>/>""">
<$action-setfield $tiddler=<<yearTitle>> tags=<<get-tags>>/>
<$action-setfield $tiddler=<<monthTitle>> tags=<<yearTitle>>/>
<$reveal type="nomatch" state=<<journalTitle>> text="">
<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> tags=<<monthTitle>> text={{{ [<journalTitle>get[]] }}}/>
</$reveal>
<$reveal type="match" state=<<journalTitle>> text="">
<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> tags=<<monthTitle>> text=<<journalText>>/>
</$reveal>
</$wikify>
</$wikify>
</$wikify>
</$set>
</$set>
</$vars>
